<!DOCTYPE html>
<html>
<head>
  <title>Smart Contract Listing</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Smart Contract NSFASToken</h1>

  <div class="contract">
    <h2>Contract Title</h2>
    <p>Blockchain Technology</p>
    
    <h3>Conditions:</h3>
    <ul>
      <li>Eligibility: Only students enrolled in recognized educational institutions are eligible to use the wallet.</li>
      <li>KYC Verification: Users must go through a Know Your Customer (KYC) verification process to ensure their identity and eligibility.</li>
     <li>Transaction Limits: Set daily or monthly transaction limits to prevent misuse or unauthorized transfers.</li>
     <li>Wallet Security: Implement robust security measures, such as two-factor authentication (2FA), encryption, and secure password policies.</li>
     <li>Fund Management: Provide options for students to deposit, withdraw, and transfer funds within the wallet securely.</li>
     <li>Transaction History: Maintain a transparent and detailed transaction history, allowing students to track their expenditure and income.</li>
     <li>Conversion Rates: Provide real-time currency conversion rates if the wallet supports multiple currencies for seamless transactions.</li>
     <li>Budgeting Tools: Include budgeting features to help students manage their finances effectively within the wallet.</li>
     <li>Integration with Education Institutions: Collaborate with schools and universities to support payments for various academic expenses like tuition fees, textbooks, or event tickets.</li>
     <li>Payment Reminders: Send notifications or reminders to students for upcoming payment deadlines or overdue payments.</li>
     <li>Customer Support: Offer prompt and reliable customer support channels to address any issues or queries students may have regarding the wallet.</li>
     <!-- Add more conditions as needed -->
    </ul>
    
    <h3>Contact Information:</h3>
    <p>Name: Tebogo Mojela & Thabo Martins</p>
    <p>Email: Innovative@activists.org</p>
    <p>Phone: 011-456-5990</p>
  </div>
</body>
</html>